{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "middleware.ts": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "^/$",
      "middlewarePath": "middleware"
    }
  ]
}
